#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun May 14 19:54:31 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=api-gateway
config.resources=private-service.xml,web-service.xml.xml
