#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 31 11:25:09 CST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=private-service.xml,web-service.xml
domain=api-gateway
